# Make a copy name .env and the correct values
ETH_RPC_URL="http endpoint"
ETH_WS_URL="websocket endpoint"
# Block with the first mint
CHECKPOINT_BLOCK=15870388
GOBBLER_DISCORD_WEBHOOK="discord webhook url"
WATCH_ADDRESS=0xsomeaddress
RUST_LOG=info

